MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=password
MYSQL_CONTAINER_NAME=db-glpi-10
TIMEZONE=america/Sao_Paulo
COMPOSE_PROJECT_NAME=glpi
HOSTNAME=localhost
SSLCERTIFICATEFILE=localhost.crt
SSLCERTIFICATEKEYFILE=localhost.key
GLPI_LANG=pt_BR
UPLOAD_MAX_FILESIZE=20M 
POST_MAX_SIZE=20M